# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TranquilitySDK
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/conni/CLionProjects/TranquilitySDK/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conni/CLionProjects/TranquilitySDK/cmake-build-debug && /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TranquilitySDK_Test


#############################################
# Order-only phony target for TranquilitySDK_Test

build cmake_object_order_depends_target_TranquilitySDK_Test: phony || cmake_object_order_depends_target_TranquilitySDK

build CMakeFiles/TranquilitySDK_Test.dir/test/main.cpp.o: CXX_COMPILER__TranquilitySDK_Test_Debug /home/conni/CLionProjects/TranquilitySDK/test/main.cpp || cmake_object_order_depends_target_TranquilitySDK_Test
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1
  DEP_FILE = CMakeFiles/TranquilitySDK_Test.dir/test/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include -I/home/conni/CLionProjects/TranquilitySDK/cmake-build-debug/_deps/json-src/single_include
  OBJECT_DIR = CMakeFiles/TranquilitySDK_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK_Test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target TranquilitySDK_Test


#############################################
# Link the executable TranquilitySDK_Test

build TranquilitySDK_Test: CXX_EXECUTABLE_LINKER__TranquilitySDK_Test_Debug CMakeFiles/TranquilitySDK_Test.dir/test/main.cpp.o | libTranquilitySDK.so || libTranquilitySDK.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/conni/CLionProjects/TranquilitySDK/cmake-build-debug  libTranquilitySDK.so  -lcurl
  OBJECT_DIR = CMakeFiles/TranquilitySDK_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TranquilitySDK_Test
  TARGET_PDB = TranquilitySDK_Test.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conni/CLionProjects/TranquilitySDK/cmake-build-debug && /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/conni/CLionProjects/TranquilitySDK -B/home/conni/CLionProjects/TranquilitySDK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target TranquilitySDK


#############################################
# Order-only phony target for TranquilitySDK

build cmake_object_order_depends_target_TranquilitySDK: phony || CMakeFiles/TranquilitySDK.dir

build CMakeFiles/TranquilitySDK.dir/src/client.cpp.o: CXX_COMPILER__TranquilitySDK_Debug /home/conni/CLionProjects/TranquilitySDK/src/client.cpp || cmake_object_order_depends_target_TranquilitySDK
  DEFINES = -DTranquilitySDK_EXPORTS
  DEP_FILE = CMakeFiles/TranquilitySDK.dir/src/client.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK.dir/src

build CMakeFiles/TranquilitySDK.dir/src/networking.cpp.o: CXX_COMPILER__TranquilitySDK_Debug /home/conni/CLionProjects/TranquilitySDK/src/networking.cpp || cmake_object_order_depends_target_TranquilitySDK
  DEFINES = -DTranquilitySDK_EXPORTS
  DEP_FILE = CMakeFiles/TranquilitySDK.dir/src/networking.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK.dir/src

build CMakeFiles/TranquilitySDK.dir/src/auth.cpp.o: CXX_COMPILER__TranquilitySDK_Debug /home/conni/CLionProjects/TranquilitySDK/src/auth.cpp || cmake_object_order_depends_target_TranquilitySDK
  DEFINES = -DTranquilitySDK_EXPORTS
  DEP_FILE = CMakeFiles/TranquilitySDK.dir/src/auth.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK.dir/src

build CMakeFiles/TranquilitySDK.dir/src/user.cpp.o: CXX_COMPILER__TranquilitySDK_Debug /home/conni/CLionProjects/TranquilitySDK/src/user.cpp || cmake_object_order_depends_target_TranquilitySDK
  DEFINES = -DTranquilitySDK_EXPORTS
  DEP_FILE = CMakeFiles/TranquilitySDK.dir/src/user.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK.dir/src

build CMakeFiles/TranquilitySDK.dir/src/cache.cpp.o: CXX_COMPILER__TranquilitySDK_Debug /home/conni/CLionProjects/TranquilitySDK/src/cache.cpp || cmake_object_order_depends_target_TranquilitySDK
  DEFINES = -DTranquilitySDK_EXPORTS
  DEP_FILE = CMakeFiles/TranquilitySDK.dir/src/cache.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK.dir/src

build CMakeFiles/TranquilitySDK.dir/src/guild.cpp.o: CXX_COMPILER__TranquilitySDK_Debug /home/conni/CLionProjects/TranquilitySDK/src/guild.cpp || cmake_object_order_depends_target_TranquilitySDK
  DEFINES = -DTranquilitySDK_EXPORTS
  DEP_FILE = CMakeFiles/TranquilitySDK.dir/src/guild.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK.dir/src

build CMakeFiles/TranquilitySDK.dir/include/core/channels.cpp.o: CXX_COMPILER__TranquilitySDK_Debug /home/conni/CLionProjects/TranquilitySDK/include/core/channels.cpp || cmake_object_order_depends_target_TranquilitySDK
  DEFINES = -DTranquilitySDK_EXPORTS
  DEP_FILE = CMakeFiles/TranquilitySDK.dir/include/core/channels.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/conni/CLionProjects/TranquilitySDK/./include -I/home/conni/CLionProjects/TranquilitySDK/./Curl-7.76.0/curl -I/home/conni/CLionProjects/TranquilitySDK/./json/include
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  OBJECT_FILE_DIR = CMakeFiles/TranquilitySDK.dir/include/core


# =============================================================================
# Link build statements for SHARED_LIBRARY target TranquilitySDK


#############################################
# Link the shared library libTranquilitySDK.so

build libTranquilitySDK.so: CXX_SHARED_LIBRARY_LINKER__TranquilitySDK_Debug CMakeFiles/TranquilitySDK.dir/src/client.cpp.o CMakeFiles/TranquilitySDK.dir/src/networking.cpp.o CMakeFiles/TranquilitySDK.dir/src/auth.cpp.o CMakeFiles/TranquilitySDK.dir/src/user.cpp.o CMakeFiles/TranquilitySDK.dir/src/cache.cpp.o CMakeFiles/TranquilitySDK.dir/src/guild.cpp.o CMakeFiles/TranquilitySDK.dir/include/core/channels.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/TranquilitySDK.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libTranquilitySDK.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libTranquilitySDK.so
  TARGET_PDB = TranquilitySDK.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/conni/CLionProjects/TranquilitySDK/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conni/CLionProjects/TranquilitySDK/cmake-build-debug/_deps/json-build && /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/conni/CLionProjects/TranquilitySDK -B/home/conni/CLionProjects/TranquilitySDK/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conni/CLionProjects/TranquilitySDK/cmake-build-debug/_deps/json-build && /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build TranquilitySDK: phony libTranquilitySDK.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/conni/CLionProjects/TranquilitySDK/cmake-build-debug

build all: phony TranquilitySDK_Test libTranquilitySDK.so

# =============================================================================

#############################################
# Folder: /home/conni/CLionProjects/TranquilitySDK/cmake-build-debug/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/ExternalProject.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /home/conni/Downloads/Stuff/clion-2021.3.2/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
